<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete and Directions</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>

      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }

    </style>
  </head>
  <body>
    <div style="display: none">
        <input type="text" id="origin-input" class="controls"
            placeholder="Enter your current location">
    </div>

    <div id="map"></div>

    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script>

// Setting up the initial map properties so it focuses on New York
function initMap() {
    var new_york = new google.maps.LatLng(40.730610,-73.935242)
    var mapOptions = {
        mapTypeControl: false,
        zoom:11,
        center: new_york
    }
    var map = new google.maps.Map(document.getElementById('map'), mapOptions);
    new AutocompleteDirectionsHandler(map);
}

/**
 * @constructor
 */
function AutocompleteDirectionsHandler(map) {
    this.map = map;
    this.originPlaceId = null;
    this.travelMode = 'DRIVING';
    this.directionsService = new google.maps.DirectionsService;
    this.directionsRenderer = new google.maps.DirectionsRenderer;
    this.directionsRenderer.setMap(map);


    var originInput = document.getElementById('origin-input');
    var originAutocomplete = new google.maps.places.Autocomplete(originInput);
    originAutocomplete.setFields(['place_id']);

    this.setupPlaceChangedListener(originAutocomplete, 'ORIG');

    this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
}

// Autocomplete.
AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(
    autocomplete, mode) {
  var me = this;
  autocomplete.bindTo('bounds', this.map);
  //Listener for the user input text box
  autocomplete.addListener('place_changed', function() {

    var place = autocomplete.getPlace();

    if (!place.place_id) {
      window.alert('Please select an option from the dropdown list.');
      return;
    }
    if (mode === 'ORIG') {
        //sending the google place id to the origin_data endpoint
      me.originPlaceId = place.place_id;
      $.get('/origin_data', {origin: me.originPlaceId })
    }
    me.route();
  });
};

AutocompleteDirectionsHandler.prototype.route = function() {
  var me = this;
  // getting the destination server response and running the routing function with the response
  $.getJSON('/destination', (data) => {
      this.directionsService.route(
      {
        origin: {'placeId': this.originPlaceId},
        destination: {lat: data.lat, lng: data.lng},
        travelMode: this.travelMode
      },
      function(response, status) {
        if (status === 'OK') {
          me.directionsRenderer.setDirections(response);
        } else {
          window.alert('Directions request failed due to ' + status);
        }
      });
       });
};

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzH9RgLeGoCU8uGYf90-fLlG9LZX8X_Bg&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>
